<!doctype html>
<html lang="en-in">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title></title>
<style>
    main{
        display: flex;
    }

    .card{
 width: 200px;
 padding:5px;
 margin: 10px;
 box-shadow: 5px 5px 2px gray;


    }
    .card-header img{
       width:100%;
       height:150px;
    
        
    }
    .card-body{
        height: 100px;
        text-align: center;
        font-size: 20px;
    }
    .rating{
        color: gold;
    }
    .card-header{
    height: 160px;
    overflow: hidden;
    }
    .card-header:hover img{
        transform: scale(1.5);
        transition: 1s;
    }
    .card-button{
        width: 100%;
        height: 30px;
       background-color: rgb(15, 236, 81);
       color: #fff;
       font-size: 20px;
       text-align: center;
       padding: 4px;
    }
    .btn{
        width: 100px;
        height: 100;
        background-color:rgb(11, 204, 238);
        font-family: lato;
        border-radius: 20%;
        border: 3px solid green;
        color: #ffffff;
        margin: 1cm;
    }

</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body>
   
   <section>
   <main>

        <div class="card">
        <div class="card-header">
<img src="../images/Freedom.png">
        </div>
        <div class="card-body">
    <div class="card-title">Freedom</div>
    <h>145 (1l)</h>
    <div class="rating">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span> 
        <span class="bi bi-star-fill"></span>
    </div>
        </div>
        <div class="card-footer">
        <div class="card-button">Add In My Bag</div>
<div>
   
</div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
<img src="../images/parle-g.png">
        </div>
        <div class="card-body">
    <div class="card-title">Parle-G</div>
    <div class="rating">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
    </div>
        </div>
        <div class="card-footer">
        <div class="card-button">Add In My Bag</div>
<div>
   
</div>
        </div>
    </div>
<div class="card">
        <div class="card-header">
<img src="../images/CloseUp.png">
        </div>
        <div class="card-body">
    <div class="card-title">CloseUp</div>
    <div class="rating">
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
        <span class="bi bi-star-fill"></span>
    </div>
        </div>
        <div class="card-footer">
        <div class="card-button">Add In My Bag</div>

        </div>
    </div>
</div>
   </main>
   <button class="btn">My Bag</button>
</section>
</body>
</html>